<div class="master-container">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./css/website.css" /> 
    <title>Chris & Sara</title>
    <script defer src="/js/auth.js"></script>
    <script defer src="/init.js"></script>
</head>
  <!-- Main Header Begins -->
  <header class="main-header">
    <nav class="search-bar">

      <ul class="topnav home">
        <li><a href="./website.html">Home</a></li>
        <!-- update this -->
        <li><a href=# class="logout">Log Out</a></li>
      </ul>

      <form>
        <label>
          The Web
          <input type="radio" name="search-type" value="the-web">
        </label>

        <label>
          MyWedding
          <input type="radio" name="search-type" value="myspace">
        </label>

        <label>
          <input type="text" name="search">
        </label>

        <input class="submit-btn" type="submit" name="submit-button" value="Search">
      </form>

      <ul class="topnav signup">
        <li><a href="#">Help</a></li>
        <li><a href="#">SignUp</a></li>
      </ul>
    </nav>

    <nav class="navbar">
      <ul>
        <li><a href="#about-us">About Us</a></li>
        <li><a href="#schedule">Schedule</a></li>
        <li><a href="#RSVP">RSVP</a></li>
        <li><a href="#top-friends">Top Friends</a></li>
        <li><a href="#song">Song</a></li>
        <li><a href="#accomodations">Accomodations</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#things-to-do">Things to Do</a></li>
        <li><a href="#location">Location</a></li>
      </ul>
    </nav>

  </header>
  <!-- Main Header Ends -->

  <div class="page-content-container">

    <!-- Profile Sidebar Begins -->
    <aside class="profile-sidebar">

      <header >
        <h4>Chris & Sara</h4>
      </header>

      <!-- Profile Picture -->
      <div id="hover-image" class="popup-img">
        <span>&times</span>
        <img src="images/image1.jpg" alt="" onclick="closeImage()">
      </div>

      <div class="profile-picture-container">
        <img id="prof-pic" class="profile-pic" src="images/image1.jpg" alt="A profile picture of Tom, the creator of MySpace." onclick="changeImage()">
        
        <script>
          function changeImage() {
            let displayImage = document.getElementById("prof-pic")
            let hoverImage = document.getElementById("hover-image")
            if(displayImage.src.match("images/image1.jpg")){
              hoverImage.style.display = "inherit";
            } else {
              displayImage.src = "images/image1.jpg"
            }
          }

          function closeImage() {
            let hoverImage = document.getElementById("hover-image")
            if(hoverImage.style.display.match("inherit")){
              hoverImage.style.display = "none";
            };
          }
        </script>


        <p class="personal-msg"><b>"Hello there! &hearts; &hearts;"</b></p>

        <ul class="gender-age">
          <li>Engaged</li>
          <li>3 years old</li>
          <li>Vermont, USA</li>
        </ul>

        <ul class="last-login">
          <li>Last Login:</li>
          <li>6/02/2023</li>
        </ul>

      </div>
    

      <!-- Contact Box -->
      <section class="contact-box">
        <h2>Contacting Tom</h2>

        <figure class="contact-images">
          <p>Message me</p>
          <p>Forward</p>
          <p>Add Friend</p>
          <p>Favourite</p>
          <p>Instant Message</p>
          <p>Block</p>
          <p>Add to Group</p>
          <p>Rank User</p>
        </figure>
      </section>

      <!-- MySpace URL -->
      <a id="RSVP"></a>
      <section class="myspace-url-box">
        <h2><b>RSVP:</b></h2>
      </br>
        <h2><a href="https://www.theknot.com/saralewisandchrissulva" target="_blank">RSVP for the wedding here</a></h2>
      </section>

      <!-- Interests Section -->
      <section class="interests">
        <table class="sidebar-table">

          <caption>
            <h2 class="sidebar-table-h2">Tom's Interests</h2>
          </caption>

          <tbody>
            <tr>
              <th class="sidebar-table-header" scope="row">Date</th>
              <td class="sidebar-table-data">
                <p>Saturday, September 14, 2024</p>
              </td>
            </tr>

            <tr>
              <th class="sidebar-table-header" scope="row">Time</th>
              <td class="sidebar-table-data">
                <p>
                  2 o'clock pm
                </p>
              </td>
            </tr>

            <tr>
              <th class="sidebar-table-header" scope="row">Location</th>
              <td class="sidebar-table-data">
                <p>
                  Middlebury, Vermont
                </p>
              </td>
            </tr>
            
            <tr>
              <th class="sidebar-table-header" scope="row">Attire</th>
              <td class="sidebar-table-data">
                <p>Semi Formal</p>
              </td>
            </tr>
          </tbody>
        </table>
      </section>

      <!-- Tom's Details Section -->
      <section class="friends">
        <header class="main-section-header">
          <h2 class="main-section-h2">xxlilcrysxx's Friend Space</h2>
        </header>

        <h2 id="top-friends"><b><u>Sara's Bridal Party</b></u></h2>
      </br>
        <div class="friend-pic-container">
          <figure>
            <figcaption>Kat</figcaption>
            <img src="http://placekitten.com/90/120">
          </figure>

          <figure>
            <figcaption>Mat</figcaption>
            <img src="http://placekitten.com/120/80">
          </figure>

          <figure>
            <figcaption>Tommm</figcaption>
            <img src="http://placekitten.com/80/110">
          </figure>

          <figure>
            <figcaption>Tim</figcaption>
            <img src="http://placekitten.com/100/170">
          </figure>

        </div>
      </section>

      <section class="details">
        <table class="sidebar-table">

          <caption>
            <h2 class="sidebar-table-h2">Tom's Details</h2>
          </caption>

          <tbody>
            <tr>
              <th class="sidebar-table-header" scope="row">Status:</th>
              <td class="sidebar-table-data">Engaged</td>
            </tr>

            <th class="sidebar-table-header" scope="row">Zodiac Sign:</th>
            <td class="sidebar-table-data">Aeries</td>
            </tr>

          </tbody>
        </table>
      </section>


      <section class="details">
        <table class="sidebar-table">

          <caption>
            <h2 class="sidebar-table-h2">Tom's Details</h2>
          </caption>

          <tbody>
            <tr>
              <th class="sidebar-table-header" scope="row">Status:</th>
              <td class="sidebar-table-data">Single</td>
            </tr>

            <th class="sidebar-table-header" scope="row">Zodiac Sign:</th>
            <td class="sidebar-table-data">Libra</td>
            </tr>

          </tbody>
        </table>
      </section>
      <section class="details">
        <table class="sidebar-table">

          <caption>
            <h2 class="sidebar-table-h2">Tom's Details</h2>
          </caption>

          <tbody>
            <tr>
              <th class="sidebar-table-header" scope="row">Status:</th>
              <td class="sidebar-table-data">Single</td>
            </tr>

            <th class="sidebar-table-header" scope="row">Zodiac Sign:</th>
            <td class="sidebar-table-data">Libra</td>
            </tr>

          </tbody>
        </table>
      </section>
      <section class="details">
        <table class="sidebar-table">

          <caption>
            <h2 class="sidebar-table-h2">Tom's Details</h2>
          </caption>

          <tbody>
            <tr>
              <th class="sidebar-table-header" scope="row">Status:</th>
              <td class="sidebar-table-data">Single</td>
            </tr>

            <th class="sidebar-table-header" scope="row">Zodiac Sign:</th>
            <td class="sidebar-table-data">Libra</td>
            </tr>

          </tbody>
        </table>
      </section>

      <section>
      <h2>Frequently Asked Questions</h2>
      <br>
      <button class="accordion">Is there parking available on site?</button>
      <div class="panel">
        <p>Yes, but we ask if you are planning on enjoying some alcoholic beverages throughout the night to please use the transportation we provide or find a sober driver.</p>
      </div>

      <button class="accordion">Is transportation available?</button>
      <div class="panel">
        <p>Yes! We will be providing bus transportation from the hotels listed in Middlebury to the church, from the church to the venue, and will having buses running back to the hotels after the reception! We will also have sober drivers available after bus hours if needed as well!</p>
      </div>

      <button class="accordion">What is the dress code?</button>
      <div class="panel">
        <p>Casual for the welcome party.
          Cocktail/Semi-Formal for the wedding.</p>
      </div>

      <button class="accordion">Can I bring a plus one?</button>
      <div class="panel">
        <p>Due to capacity restrictions, we are unable to extend invites for plus ones, unless otherwise specified at this time. If you have any questions feel free to reach out to either of us!</p>
      </div>

      <button class="accordion">Am I allowed to bring my children?</button>
      <div class="panel">
        <p>Although we would love to include your children in our special day, due to budget/space constraints we ask to keep the kiddos at home, unless discussed with the couple separately. If you need nearby childcare recommendations feel free to reach out!</p>
      </div>

      <button class="accordion">What type of food will be served at the wedding?</button>
      <div class="panel">
        <p>Playing off or Chris and Sara's shared love of tacos, we will be serving Mexican food at our wedding, with gluten free, vegetarian, and vegan options. If that does not sound up your alley, please feel free to bring another option! <a id="RSVP">Please list any and all dietary restrictions in your RSVP.</a></p>
      </div>

      <button class="accordion">When will the reception end?</button>
      <div class="panel">
        <p>There is no specific "end time" for the wedding, so we will keep the party going at the venue. We will have buses running from 9:30pm until midnight, but feel free to stay as long as you'd like!</p>
      </div>

      <script>
        var acc = document.getElementsByClassName("accordion");
        var i;
        
        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
              panel.style.display = "none";
            } else {
              panel.style.display = "block";
            }
          });
        }
      </script>
        
      </section>


      <section class="blurbs">
        <header class="main-section-header">
          <h2 class="main-section-h2">Tom's Blurbs</h2>
        </header>

        <h2>Fruit Chop</h2>
        <br/>
        <iframe seamless="seamless" allowtransparency="true" allowfullscreen="true" frameborder="0" style="width: 100%; height: 10%; border: 0px;" src="https://zv1y2i8p.play.gamezop.com/g/rkWfy2pXq0r"> </iframe>
        <br/>
        <br/>
      </section>

    </aside>
    <!-- Profile Side Bar Ends -->

    <!-- Main Section -->
    <main>

      <section class="user-network">
        <header>
          <h1>Chris and Sara are in your extended network</h1>
        </header>
      </section>

      <section class="blurbs">
        <header class="main-section-header">
          <h2 class="main-section-h2">Tom's Blurbs</h2>
        </header>

        <h2 id="about-us">About us</h2>
        <p>
          <em>It just takes some time little girl, you're in the middle of the ride.<br /> <br />
            Everything, everything will be just fine
            everything, everything will be alright, alright <br /> <br /> &hearts;</em>

      </section>

      <section class="blurbs">
        <header class="main-section-header">
          <h2 class="main-section-h2">Tom's Blurbs</h2>
        </header>

        <h2 id="song">Our Song</h2>
        <br/>
        <iframe width="410" height="230" src="https://www.youtube.com/embed/eBGIQ7ZuuiU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br />
        <br />
      </section>


      <section class="friends">
        <header class="main-section-header">
          <h2 class="main-section-h2">xxlilcrysxx's Friend Space</h2>
        </header>

        <section class="comment-wall">
          <header class="main-section-header">
            <h2 class="main-section-h2">Tom's Friends Comments</h2>
          </header>
  
          <h2 id="schedule"><b>Wedding Weekend Schedule</b></h2>
  
          <table>
            <tr>
              <td>
                <h1>Friday, September 13th, 8:00pm</h1>
                <p>Welcome Drinks</p>
                <p>Location: Notte, Middlebury, Vermont</p>
              </td>
            </tr>
  
            <tr>
              <td>
                <h1>Saturday, September 14th, 2:00pm</h1>
                <p>Wedding Ceremony</p>
                <p>Location:
                  <br>
                  Assumption of the Blessed Virgin Mary
                  <br>
                  326 College Street
                  Middlebury, VT
                </p>
              </td>
            </tr>

            <tr>
              <td>
                <h1>Saturday, September 14th, 4:00pm</h1>
                <p>Reception</p>
                <p>Location:
                  Champlain Valley Alpacas
                  <br>
                  152 Merino Lane
                  Bridport, VT
                   <br>
                </p>
              </td>
            </tr>
  
  
          </table>
    
        </section>
      </section>
      
      <section>
        <h2><b><u>Chris's Groom Party</b></u></h2>
      </br>

      <div class="friend-pic-container">
        <figure>
          <figcaption>Kat</figcaption>
          <img src="http://placekitten.com/90/120">
        </figure>

        <figure>
          <figcaption>Mat</figcaption>
          <img src="http://placekitten.com/120/80">
        </figure>

        <figure>
          <figcaption>Tommm</figcaption>
          <img src="http://placekitten.com/80/110">
        </figure>

        <figure>
          <figcaption>Tim</figcaption>
          <img src="http://placekitten.com/100/170">
        </figure>

        <figure>
          <figcaption>Tom</figcaption>
          <img src="https://img.buzzfeed.com/buzzfeed-static/static/2016-02/5/13/enhanced/webdr03/enhanced-28157-1454695764-3.jpg?crop=278%3A352%3B119%2C39&downsize=100%3A%2A&output-quality=auto&output-format=auto">
        </figure>

      </div>
    </section>



      <section class="details">
        <table class="sidebar-table">

          <caption>
            <h2 class="sidebar-table-h2">Tom's Details</h2>
          </caption>

          <tbody>
            <tr>
              <th class="sidebar-table-header" scope="row">Status:</th>
              <td class="sidebar-table-data">Engaged</td>
            </tr>

            <th class="sidebar-table-header" scope="row">Zodiac Sign:</th>
            <td class="sidebar-table-data">Aquarius</td>
            </tr>

          </tbody>
        </table>
      </section>

      <section>
        <h2>Accomodations</h2>
        <br>
        <button class="accordion1">Courtyard by Marriott Middlebury</button>
        <div class="panel">
          <p><a href="https://maps.app.goo.gl/XH4zUo5V6kFMEsYZ7" target="_blank">309 Court Street, Historic Ethan Allen Highway, US-7, Middlebury, VT 05753, USA</a></p>
          <p>Please call the hotel directly to book (802-388-7600) and mention the "Sulva Wedding Group Room Block". 2 night minimum at discounted rate of $259/night. Transportation to venue/church provided</p>
        </div>
  
        <button class="accordion1">Swift House Inn</button>
        <div class="panel">
          <p>25 Stewart Ln, Middlebury, VT 05753, USA</p>
          <p>Please call to book rooms! 2 night minimum. Prices likely to range $239-399/night depending on room selected. We will have the whole place to ourselves. Transportation to venue/church provided.</p>
        </div>
  
        <button class="accordion1">Strong House Inn</button>
        <div class="panel">
          <p>94 W Main St, Vergennes, VT 05491, USA</p>
          <p>Please call to book your rooms! 2 night minimum. We will have the whole place to ourselves. Prices range $155-295/night depending on room selected.</p>
        </div>
  
        <button class="accordion1">Chipman Inn</button>
        <div class="panel">
          <p>1233 Vermont Rte 125, Ripton, VT 05766, USA</p>
          <p>Please call to reserve! No night minimum. Rates $149-289/night depending on room selected. We will have the whole place reserved for our guests.</p>
        </div>
  
        <button class="accordion1">Middlebury Sweets Motel</button>
        <div class="panel">
          <p>1395 US-7, Middlebury, VT 05753, USA</p>
          <p>No night minimum. 9 Rooms total. Definite motel vibe, but great reviews online and associated with candy store :) Please call to reserve!</p>
        </div>
  
        <button class="accordion1">Shoreham Inn Bed and Breakfast</button>
        <div class="panel">
          <p>51 Inn Rd, Shoreham, VT 05770, USA</p>
          <p>2 night minimum, $184/night, includes breakfast.</p>
        </div>
  
        <button class="accordion1">Cornwall Orchards Bed & Breakfast</button>
        <div class="panel">
          <p>1364 VT-30, Cornwall, VT 05753, USA</p>
          <p>2 night minimum, $170-225/night. Only 4 rooms available</p>
        </div>
  
        <script>
          var acc = document.getElementsByClassName("accordion1");
          var i;
          
          for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
              this.classList.toggle("active");
              var panel = this.nextElementSibling;
              if (panel.style.display === "block") {
                panel.style.display = "none";
              } else {
                panel.style.display = "block";
              }
            });
          }
          </script>
          
        </section>
  

      <section class="details" id="location">
        <caption>
          <h2>Reception Location</h2>
        </caption>
        <table class="sidebar-table">

          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2869.0680156128765!2d-73.32408492405612!3d44.019988971087145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cb55f649ef4ca7b%3A0xf8d281b6711edd46!2sThe%20Vermont%20Wedding%20Barn!5e0!3m2!1sen!2sus!4v1689213822800!5m2!1sen!2sus" width="400" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </table>
      </section>

    </main>

  </div>
  <!-- Footer -->
  <footer class="footer">

    <nav>
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Safety Tips</a></li>
        <li><a href="#">Contact MyWedding</a></li>
        <li><a href="#">Report Inappropriate Content</a></li>
        <li><a href="#">Promote!</a></li>
        <li><a href="#">Advertise</a></li>
        <li id="last"><a href="#">MyWedding International</a></li>
      </ul>
    </nav>

    <small>©2003-2006 MyWedding.com? All Rights Reserved?</small>
  </footer>

  <!-- <script>
    document.querySelectorAll(".profile-picture-container img").forEach(image => {
      image.onclick = () => {
      document.querySelector(".popup-img").style.display = block;
      document.querySelector(".popup-img img").src = image.getAttribute("src")
      }
    }
     );
  </script> -->
</div>